<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css">
		p{
			font-size: 30px;
			color: blueviolet;
		}
		div{text-align: center;
	color: darkred;
	font-family: ui-rounded;
	font-size: 50px;
}
img{
	width: 60%;
	height: auto;
	border: 1px solid black;
	box-shadow:  0 0 15px black;
	margin-left: 20%;
	margin-top: 1%;
	animation: ani 10s infinite;
	animation-delay: 2s;
}
@keyframes ani{
			0%{
				transition: 0.5s;
				transform: rotate(0deg);
			}
			20%{
				transition: 0.5s;
				transform: rotate(95deg);
			}
			50%{
				transition: 0.5s;
				transform: rotate(360deg);
			}
			100%{
				transition: 0.5s;
				transform: rotate(0deg);
			}

	</style>
</head>
<body>
	<div>FRIENDS</div>
	<img src="C:\Users\SAURABH SHAKYA\OneDrive\Desktop\edit photos\Picsart_22-09-12_20-15-40-978.jpg" class="">
	<p style="margin-left:20%;">“I would rather walk with a friend in the dark, than alone in the light.”
<p style="margin-left:70%;">― Helen Keller</p></p>
</body>
</html>